// Bharath Matrimony Xpaths

selecttheprofilefor           =             .//*[@id='REGISTERED_BY']

nameoftheperson               =              .//*[@id='NAME']


checktheboxforfemale          =                .//*[@id='gendermale']

selectthedate                 =                  .//*[@id='DOBDAY']

selectthemonth                =                    .//*[@id='DOBMONTH']

selecttheyear                  =                      .//*[@id='DOBYEAR']

selectthereligion              =                      .//*[@id='RELIGION']

selectthemothertongue           =                      .//*[@id='MOTHERTONGUE']

selectthecaste                  =                       .//*[@id='CASTE_NORMAL']

selectthecountrycode            =                        .//*[@id='M_COUNTRYCODE']

mobilenumber                    =                          .//*[@id='MOBILENO'              

emailoftheperson                 =                           .//*[@id='EMAIL'

logintopassword                  =                            .//*[@id='PASSWORD']

clickthebutton                   =                             .//*[@id='hp-regform-new1']/div[3]/input[6]